#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.eNic.belowTheHeavens
app.mainclass=com.eNic.belowTheHeavens.RobovmLauncher
app.executable=belowTheHeavensGame
app.build=1
app.name=belowTheHeavensGame
